@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0C0C1E;
  --grey: #060714;
  --dark: #FBFBFB;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}






#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: .3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}

#sidebar.hide {
  width: 60px;
}
.brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
.side-menu {
  width: 100%;
  margin-top: 48px;
}
.side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
.side-menu li.active {
  background: var(--grey);
  position: relative;
}
.side-menu li.active::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
.side-menu li.active::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width .3s ease;
}
.side-menu li a.logout {
  color: var(--red);
}
.side-menu.top li a:hover {
  color: var(--blue);
}
.side-menu li a .bx {
  min-width: calc(60px  - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}







#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: .3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}




#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#content nav::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
.nav-link {
  font-size: 16px;
  transition: .3s ease;
}
.nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
.form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
.form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
.form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
.notification {
  font-size: 20px;
  position: relative;
}
.notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
.switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
.switch-mode::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all .3s ease;
}







#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
.head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
.head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
.breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
.breadcrumb li {
  color: var(--dark);
}
.breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
.breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
.data-toggle-button {
  height: 36px;
  border-radius: 36px;
  color: var(--light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  background: var(--light);
  /* border: 1px solid gray;  */
}
.data-toggle-button-item {
  padding: 10px 13px 10px 13px;
  cursor: pointer;
  background-color:var(--light);
  margin: 0;
  transition: 0.3s ease;
  border: none;
  outline: none;
  border-radius: 36px;
}

.weekly {
  background-color: var(--light-blue);
}





.box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
.box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
.box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}
.box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
.box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}
.box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
.box-info li .text p {
  color: var(--dark);  
}





.table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
.table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
.head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
.head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.order {
  flex-grow: 1;
  flex-basis: 500px;
}


.todo {
  flex-grow: 1;
  flex-basis: 300px;
}
 .todo-list {
  width: 100%;
}
 .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo-list li .bx {
  cursor: pointer;
}
 .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
 .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
 .todo-list li:last-child {
  margin-bottom: 0;
}



@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
 .form-input input {
    display: none;
  }

  .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

   .form-input input {
    display: block;
    width: 100%;
  }
   .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

   .notification,
   .profile {
    display: none;
  }

   .box-info {
    grid-template-columns: 1fr;
  }

   .head {
    min-width: 420px;
  }
    .order table {
    min-width: 420px;
  }
   .todo-list {
    min-width: 420px;
  }
}

.charts{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; */
    margin-top: 60px;
    height: 300px;
}
